kind: "AppHostingYaml"
apiVersion: "v1alpha"
runConfig:
  minInstances: 0
  maxInstances: 10
  memory: "512Mi"
env:
  - variable: NEXT_PUBLIC_API_URL
    value: "https://membership-backend-dhtw77aq7a-uc.a.run.app/api"
  - variable: STRIPE_PUBLIC_KEY
    value: "your-stripe-public-key"
  - variable: NEXT_PUBLIC_GOOGLE_CLIENT_ID
    value: "1054327025113-765gvg5r9kjci5kbucurijnp0ih1ap7e.apps.googleusercontent.com"
