# Telegram Config
TELEGRAM_BOT_TOKEN=8251505372:AAH9iMWrALzA7399Y3K_frMiJHgAbJ-6J-w
TELEGRAM_CHANNEL_ID=your_channel_id_here

# Stripe Config
STRIPE_API_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# Database Config
# Database Config (Supabase)
DATABASE_URL=postgresql://postgres:KJvNk1AF1LmxHhtK@db.oavgufpxufhwcznucbaf.supabase.co:5432/postgres
# Nota: Reemplaza [YOUR-PASSWORD] por tu contraseña real de Supabase.


# App Config
SECRET_KEY=your_app_secret_key_here
JWT_SECRET_KEY=2c8f8b8e3a2b1c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d
DASHBOARD_URL=http://localhost:3000
API_URL=http://localhost:8000

# Blockchain Config (Polygon)
POLYGON_AMOY_RPC_URL=https://rpc-amoy.polygon.technology
POLYGON_MUMBAI_RPC_URL=https://rpc.ankr.com/polygon_mumbai
POLYGON_RPC_URL=https://polygon-rpc.com

# Blockchain Wallet (Testnet - SOLO PARA DESARROLLO)
SIGNER_ADDRESS=0x6C720d8131805010fA8732AB41493f858FaEaD80
SIGNER_PRIVATE_KEY=0x09d5857c330e5a6849f1083b5e13dd8efed005c1756eee407105f87b60087d63

# Smart Contract (se llenará después del deploy)
CONTRACT_REGISTRY_ADDRESS=0xCb0EeBC6c7e0af9E779e80DE03b4D51571cd516c

# PolygonScan API (opcional)
# POLYGONSCAN_API_KEY=
